<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard%20http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Returning Values from Forms: multipart/form-data</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";3
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Definition of multipart/form-data">
<link href="#rfc.section.3" rel="Chapter" title="3 Use of multipart/form-data">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Boundary">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Sets of files">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Encoding">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Other attributes">
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Charset of text in form data">
<link href="#rfc.section.4" rel="Chapter" title="4 Operability considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Compression, encryption">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Non-ASCII field names and values">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Ordered fields and duplicated field names">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 Interoperability with web applications">
<link href="#rfc.section.4.5" rel="Chapter" title="4.5 Correlating form data with the original form">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Media type registration for multipart/form-data">
<link href="#rfc.references" rel="Chapter" title="7 References">
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References">
<link href="#rfc.appendix.Appendix%20A" rel="Chapter" title="Appendix A Changes from RFC ">
<link href="#rfc.appendix.Appendix%20B" rel="Chapter" title="Appendix B Alternatives">
<link href="#rfc.appendix.Appendix%20B.1" rel="Chapter" title="Appendix B.1 Other data encodings rather than multipart">
<link href="#rfc.appendix.Appendix%20B.2" rel="Chapter" title="Appendix B.2 Remote files with third-party transfer">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content=
  "http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.539, 2011-01-02 17:13:00, XSLT vendor: SAXON 6.5.5 from Michael Kay http://saxon.sf.net/" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />
  <meta name="dct.creator" content="Doe, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sample-input-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2010-12" />
  
  <meta name="dct.abstract" content="This specification defines an Internet Media Type, multipart/form- data, which can be used by a wide variety of applications and transported by a wide variety of protocols as a way of returning a set of values as the result of a user filling out a form.  It replaces RFC 2388.  " />
  <meta name="description" content="This specification defines an Internet Media Type, multipart/form- data, which can be used by a wide variety of applications and transported by a wide variety of protocols as a way of returning a set of values as the result of a user filling out a form.  It replaces RFC 2388.  " />
  <meta name="keywords" content="" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">L. Masinter</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Adobe</td>
</tr>
<tr>
<td class="left">Obsoletes: 2388 (if approved)</td>
<td class="right">September 15, 2013</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: March 17, 2014</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Returning Values from Forms: multipart/form-data<br />
  <span class="filename">draft-masinter-multipart-form-data-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines an Internet Media Type, multipart/form- data, which can be used by a wide variety of applications and transported by a wide variety of protocols as a way of returning a set of values as the result of a user filling out a form.  It replaces RFC 2388.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of this Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet- Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on March 17, 2014.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2013 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Definition of multipart/form-data</a>
</li>
<li>3.   <a href="#rfc.section.3">Use of multipart/form-data</a>
</li>
<li>3.1.   <a href="#rfc.section.3.1">Boundary</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Sets of files</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Encoding</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Other attributes</a>
</li>
<li>3.5.   <a href="#rfc.section.3.5">Charset of text in form data</a>
</li>
<li>4.   <a href="#rfc.section.4">Operability considerations</a>
</li>
<li>4.1.   <a href="#rfc.section.4.1">Compression, encryption</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Non-ASCII field names and values</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">Ordered fields and duplicated field names</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">Interoperability with web applications</a>
</li>
<li>4.5.   <a href="#rfc.section.4.5">Correlating form data with the original form</a>
</li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Media type registration for multipart/form-data</a>
</li>
<li>7.   <a href="#rfc.references">References</a>
</li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a>
</li>
<li>Appendix A.   <a href="#rfc.appendix.Appendix%20A">Changes from RFC </a>
</li>
<li>Appendix B.   <a href="#rfc.appendix.Appendix%20B">Alternatives</a>
</li>
<li>Appendix B.1.   <a href="#rfc.appendix.Appendix%20B.1">Other data encodings rather than multipart</a>
</li>
<li>Appendix B.2.   <a href="#rfc.appendix.Appendix%20B.2">Remote files with third-party transfer</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">In many applications, it is possible for a user to be presented with a form. The user will fill out the form, including information that is typed, generated by user input, or included from files that the user has selected. When the form is filled out, the data from the form is sent from the user to the receiving application.  </p>
<p id="rfc.section.1.p.2">The definition of multipart/form-data is derived from one of those applications, originally set out in <a href="#RFC1867">[RFC1867]</a> and subsequently incorporated into <a href="#HTML3.2">[HTML3.2]</a> and <a href="#HTML4.0">[HTML4.0]</a>, where forms are expressed in HTML, and in which the form values are sent via HTTP or electronic mail. This representation is widely implemented in numerous web browsers and web servers.  </p>
<p id="rfc.section.1.p.3">However, multipart/form-data can be used for forms that are presented using representations other than HTML (spreadsheets, Portable Document Format, etc), and for transport using other means than electronic mail or HTTP. This document defines the representation of form values independently of the application for which it is used.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Definition of multipart/form-data</h1>
<p id="rfc.section.2.p.1">The media-type multipart/form-data follows the rules of all multipart MIME data streams as outlined in <a href="#RFC2046">[RFC2046]</a>.  In forms, there are a series of fields to be supplied by the user who fills out the form.  Each field has a name. Within a given form, the names are unique.  </p>
<p id="rfc.section.2.p.2">"multipart/form-data" contains a series of parts. Each part MUST contain a content-disposition header <a href="#RFC2183">[RFC2183]</a> where the disposition type is "form-data", and where the disposition contains an (additional) parameter of "name", where the value of that parameter is the original field name in the form. For example, a part might contain a header: </p>
<div id="#rfc.figure.1"></div>
<pre>
        Content-Disposition: form-data; name="user"
      </pre>
<p id="rfc.section.2.p.3">with the value corresponding to the entry of the "user" field.  </p>
<p id="rfc.section.2.p.4">As with all multipart MIME types, each part has an optional "Content-Type", which defaults to "text/plain".  If the contents of a file are returned via filling out a form, then the file input is identified as the appropriate media type, if known, or "application/octet-stream".  The inclusion of multiple files returned for a single file input result in multiple parts, one for each file, with the same name.  </p>
<p id="rfc.section.2.p.5">Each part may be encoded and the "content-transfer-encoding" header supplied if the value of that part does not conform to the default encoding.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Use of multipart/form-data</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Boundary</h1>
<p id="rfc.section.3.1.p.1">As with other multipart types, a boundary is selected that does not occur in any of the data. Each field of the form is sent, in the order defined by the sending appliction and form, as a part of the multipart stream.  Each part identifies the INPUT name within the original form. Each part should be labelled with an appropriate content-type if the media type is known (e.g., inferred from the file extension or operating system typing information) or as "application/octet-stream".  </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> Sets of files</h1>
<p id="rfc.section.3.2.p.1">If the value of a form field is a set of files rather than a single file, that value can be transferred together using the "multipart/mixed" format.  </p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> Encoding</h1>
<p id="rfc.section.3.3.p.1">While the HTTP protocol can transport arbitrary binary data, the default for mail transport is the 7BIT encoding.  The value supplied for a part may need to be encoded and the "content-transfer-encoding" header supplied if the value does not conform to the default encoding.  [See section 5 of <a href="#RFC2046">[RFC2046]</a> for more details.] </p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> Other attributes</h1>
<p id="rfc.section.3.4.p.1">Forms may request file inputs from the user; the form software may include the file name and other file attributes, as specified in <a href="#RFC2184">[RFC2184]</a>.  </p>
<p id="rfc.section.3.4.p.2">The original local file name may be supplied as well, either as a "filename" parameter either of the "content-disposition: form-data" header or, in the case of multiple files, in a "content-disposition: file" header of the subpart. The sending application MAY supply a file name; if the file name of the sender's operating system is not in US-ASCII, the file name might be approximated, or encoded using the method of <a href="#RFC2231">[RFC2231]</a>.  </p>
<p id="rfc.section.3.4.p.3">This is a convenience for those cases where the files supplied by the form might contain references to each other, e.g., a TeX file and its .sty auxiliary style description.  </p>
<h1 id="rfc.section.3.5">
<a href="#rfc.section.3.5">3.5.</a> Charset of text in form data</h1>
<p id="rfc.section.3.5.p.1">HTML forms have the convention that the value of a form entry with entry name "_charset_" and type "hidden" is automatically replaced with the name of the character set used for encoding.</p>
<p id="rfc.section.3.5.p.2">Each part of a multipart/form-data is supposed to have a content- type.  In the case where a field element is text, the charset parameter for the text indicates the character encoding used.  </p>
<p id="rfc.section.3.5.p.3">For example, a form with a text field in which a user typed 'Joe owes &lt;eu&gt;100' where &lt;eu&gt; is the Euro symbol might have form data returned as: </p>
<div id="#rfc.figure.2"></div>
<pre>
	  --AaB03x
	  content-disposition: form-data; name="field1"
	  content-type: text/plain;charset=windows-1250
	  content-transfer-encoding: quoted-printable
	  Joe owes =80100.
	  --AaB03x
	</pre>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Operability considerations</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Compression, encryption</h1>
<p id="rfc.section.4.1.p.1">Some of the data in forms may be compressed or encrypted, using other MIME mechanisms. This is a function of the application that is generating the form-data.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#non-ascii-fields" id="non-ascii-fields">Non-ASCII field names and values</a>
</h1>
<p id="rfc.section.4.2.p.1">Ordinarily MIME headers are generally required to consist only of 7- bit data in the US-ASCII character set.  While <a href="#RFC2388">[RFC2388]</a> suggested that non-ASCII field names should be encoded according to the method in <a href="#RFC2047">[RFC2047]</a> if they contain characters outside of US-ASCII, practice varies widely.  </p>
<p id="rfc.section.4.2.p.2">Those creating forms SHOULD avoid non-ASCII field names, for interoperability reasons. Field names are generally not visible and should not be translated.</p>
<p id="rfc.section.4.2.p.3">When encoding the result of filling a form, the results may be expected differently according to the encoding used in the original form.</p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> Ordered fields and duplicated field names</h1>
<p id="rfc.section.4.3.p.1">The relationship of the ordering of fields within a form and the ordering of returned values within "multipart/form-data" was not defined by <a href="#RFC2388">[RFC2388]</a>, nor was the handling of the case where a form has multiple fields with the same name. Form processors given forms with a well-defined ordering SHOULD send back results in the order received and preserve duplicate field names, in order.  Intermediaries MUST NOT reorder the results.(Note that there are some forms which do not define a natural order of appearance.  </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> Interoperability with web applications</h1>
<p id="rfc.section.4.4.p.1">Many web applications use the "application/x-url-encoded" method for returning data from forms. This format is quite compact, e.g.: </p>
<div id="#rfc.figure.3"></div>
<pre>
	  name=Xavier+Xantico&amp;verdict=Yes&amp;colour=Blue&amp;happy=sad&amp;Utf%F6r=Send
	</pre>
<p id="rfc.section.4.4.p.2">however, there is no opportunity to label the enclosed data with content type, apply a charset, or use other encoding mechanisms.  </p>
<p id="rfc.section.4.4.p.3">Many form-interpreting programs (primarly web browsers) now implement and generate multipart/form-data, but an existing application might need to optionally support both the application/x-url-encoded format as well.  </p>
<h1 id="rfc.section.4.5">
<a href="#rfc.section.4.5">4.5.</a> Correlating form data with the original form</h1>
<p id="rfc.section.4.5.p.1">This specification provides no specific mechanism by which multipart/form-data can be associated with the form that caused it to be transmitted. This separation is intentional; many different forms might be used for transmitting the same data. In practice, applications may supply a specific form processing resource (in HTML, the ACTION attribute in a FORM tag) for each different form.  Alternatively, data about the form might be encoded in a "hidden field" (a field which is part of the form but which has a fixed value to be transmitted back to the form-data processor.) </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">The data format described in this document introduces no new security considerations outside of those introduced by the protocols that use it and of the component elements. It is important when interpreting content-disposition to not overwrite files in the recipients address space inadvertently.  </p>
<p id="rfc.section.5.p.2">User applications that request form information from users must be careful not to cause a user to send information to the requestor or a third party unwillingly or unwittingly. For example, a form might request 'spam' information to be sent to an unintended third party, or private information to be sent to someone that the user might not actually intend. While this is primarily an issue for the representation and interpretation of forms themselves, rather than the data representation of the result of form transmission, the transportation of private information must be done in a way that does not expose it to unwanted prying.  </p>
<p id="rfc.section.5.p.3">With the introduction of form-data that can reasonably send back the content of files from user's file space, the possibility that a user might be sent an automated script that fills out a form and then sends the user's local file to another address arises. Thus, additional caution is required when executing automated scripting where form-data might include user's files.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Media type registration for multipart/form-data</h1>
<div id="#rfc.figure.4"></div>
<pre>
	Media Type name:
	  multipart
	Media subtype name:
	  form-data
        Required parameters:
	   none
	Optional parameters:
	   none
	Encoding considerations:
	   No additional considerations other than as for other
	   multipart types.
	Security Considerations
           Applications which receive forms and process them must be
           careful not to supply data back to the requesting form
           processing site that was not intended to be sent by the
           recipient. This is a consideration for any application that
           generates a multipart/form-data.

	   The multipart/form-data type introduces no new security
	   considerations for recipients beyond what might occur with
	   any of the enclosed parts.
      </pre>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2046">[RFC2046]</b></td>
<td class="top">
<a href="mailto:ned@innosoft.com" title="Innosoft International, Inc.">Freed, N.</a> and <a href="mailto:nsb@nsb.fv.com" title="First Virtual Holdings">N. Borenstein</a>, "<a href="http://tools.ietf.org/html/rfc2046">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a>", RFC 2046, November 1996.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2047">[RFC2047]</b></td>
<td class="top">
<a href="mailto:moore@cs.utk.edu" title="University of Tennessee">Moore, K.</a>, "<a href="http://tools.ietf.org/html/rfc2047">MIME (Multipurpose Internet Mail Extensions) Part Three: Message Header Extensions for Non-ASCII Text</a>", RFC 2047, November 1996.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2231">[RFC2231]</b></td>
<td class="top">
<a href="mailto:ned.freed@innosoft.com" title="Innosoft International, Inc.">Freed, N.</a> and <a href="mailto:moore@cs.utk.edu" title="University of Tennessee">K. Moore</a>, "<a href="http://tools.ietf.org/html/rfc2231">MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations</a>", RFC 2231, November 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1806">[RFC1806]</b></td>
<td class="top">
<a href="mailto:rens@century.com" title="New Century Systems">Troost, R.</a> and <a href="mailto:sdorner@qualcomm.com" title="QUALCOMM Incorporated">S. Dorner</a>, "<a href="http://tools.ietf.org/html/rfc1806">Communicating Presentation Information in Internet Messages: The Content-Disposition Header</a>", RFC 1806, June 1995.</td>
</tr>
<tr>
<td class="reference"><b id="RFC1867">[RFC1867]</b></td>
<td class="top">
<a href="mailto:nebel@xsoft.sd.xerox.com" title="XSoft, Xerox Corporation">Nebel, E.</a> and <a href="mailto:masinter@parc.xerox.com" title="Xerox Palo Alto Research Center">L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc1867">Form-based File Upload in HTML</a>", RFC 1867, November 1995.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2183">[RFC2183]</b></td>
<td class="top">
<a href="mailto:rens@century.com" title="New Century Systems">Troost, R.</a>, <a href="mailto:sdorner@qualcomm.com" title="QUALCOMM Incorporated">Dorner, S.</a> and <a href="mailto:moore@cs.utk.edu" title="Department of Computer Science">K. Moore</a>, "<a href="http://tools.ietf.org/html/rfc2183">Communicating Presentation Information in Internet Messages: The Content-Disposition Header Field</a>", RFC 2183, August 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2184">[RFC2184]</b></td>
<td class="top">
<a href="mailto:ned@innosoft.com" title="Innosoft International, Inc.">Freed, N.</a> and <a href="mailto:moore@cs.utk.edu" title="Computer Science Dept.">K. Moore</a>, "<a href="http://tools.ietf.org/html/rfc2184">MIME Parameter Value and Encoded Word Extensions: Character Sets, Languages, and Continuations</a>", RFC 2184, August 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2388">[RFC2388]</b></td>
<td class="top">
<a href="mailto:masinter@parc.xerox.com" title="Xerox Palo Alto Research Center">Masinter, L.</a>, "<a href="http://tools.ietf.org/html/rfc2388">Returning Values from Forms:  multipart/form-data</a>", RFC 2388, August 1998.</td>
</tr>
<tr>
<td class="reference"><b id="HTML3.2">[HTML3.2]</b></td>
<td class="top">
<a>Raggett, D.</a>, "<a>HTML 3.2 Reference Specification</a>", World Wide Web Consortium Recommendation REC-html32-19970114, January 1997.</td>
</tr>
<tr>
<td class="reference"><b id="HTML4.0">[HTML4.0]</b></td>
<td class="top">
<a>Raggett, D.</a>, <a>Hors, A.</a> and <a>I. Jacobs</a>, "<a>HTML 4.0 Recommendation</a>", World Wide Web Consortium REC-html40-971218, December 1997.</td>
</tr>
<tr>
<td class="reference"><b id="html4">[html4]</b></td>
<td class="top">
<a>Raggett, D.</a>, <a>Hors, A.</a> and <a>I. Jacobs</a>, "<a>HTML 4.0 Recommendation</a>", World Wide Web Consortium REC-html40-971218, December 1997.</td>
</tr>
</tbody></table>
<h1 id="rfc.appendix.Appendix A">
<a href="#rfc.appendix.Appendix%20A">Appendix A.</a> Changes from RFC </h1>
<p id="rfc.section.Appendix A.p.1">Multiple files submitted as part of a single &lt;input type=file multiple&gt; element will result in each file having its own field; the "sets of files" feature ("multipart/mixed") in 2388 is not used.</p>
<p id="rfc.section.Appendix A.p.2">document _charset_ convention.</p>
<p id="rfc.section.Appendix A.p.3">Be more proscriptive about order and duplicates.</p>
<h1 id="rfc.appendix.Appendix B">
<a href="#rfc.appendix.Appendix%20B">Appendix B.</a> Alternatives</h1>
<h1 id="rfc.appendix.Appendix B.1">
<a href="#rfc.appendix.Appendix%20B.1">Appendix B.1.</a> Other data encodings rather than multipart</h1>
<p id="rfc.section.Appendix B.1.p.1">Various people have suggested using new mime top-level type "aggregate", e.g., aggregate/mixed or a content-transfer-encoding of "packet" to express indeterminate-length binary data, rather than relying on the multipart-style boundaries. While this would be useful, the "multipart" mechanisms are well established, simple to implement on both the sending client and receiving server, and as efficient as other methods of dealing with multiple combinations of binary data.  </p>
<p id="rfc.section.Appendix B.1.p.2">The multipart/form-data encoding has a high overhead and performance impact if there are many fields with short values. However, in practice, for the forms in use, for example, in HTML, the average overhead is not significant.  </p>
<h1 id="rfc.appendix.Appendix B.2">
<a href="#rfc.appendix.Appendix%20B.2">Appendix B.2.</a> Remote files with third-party transfer</h1>
<p id="rfc.section.Appendix B.2.p.1">In some scenarios, the user operating the form software might want to specify a URL for remote data rather than a local file. In this case, is there a way to allow the browser to send to the client a pointer to the external data rather than the entire contents? This capability could be implemented, for example, by having the client send to the server data of type "message/external-body" with "access-type" set to, say, "uri", and the URL of the remote data in the body of the message.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Larry Masinter</span> 
	  <span class="n hidden">
		<span class="family-name">Masinter</span>
	  </span>
	</span>
	<span class="org vcardline">Adobe</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:masinter@adobe.com">masinter@adobe.com</a></span>

<span class="vcardline">URI: <a href="http://larry.masinter.net">http://larry.masinter.net</a></span>

  </address>
</div>

</body>
</html>